UP_STAGE=development
PORT=8081
API_NAME=
MONGO_URL=
SWAGGER_API_URL=
CM_URL=
CM_PRO_URL=
CENTRAL_SYSTEM_URL
PAGING_LIMIT=50
FIREBASE_DB=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_WEB_KEY=
FIREBASE_AUD=